command_name
{
addi = 0b001000
addiu = 0b001001
andi = 0b001100
ori = 0b001101
xori = 0b001110
lui = 0b001111
lw = 0b100011
lh = 0b100001
lb = 0b100000
lhu = 0b100101
lbu = 0b100100
sw = 0b101011
sh = 0b101001
sb = 0b101000
beq = 0b000100
bne = 0b000101
j = 0b000010
jal = 0b000011
halt = 0b111111
}

spec_command_name
{
add = 0b100000
addu = 0b100001
sub = 0b100010
subu = 0b100011
mult = 0b011000
multu = 0b011001
div = 0b011010
divu = 0b011011
and = 0b100100
or = 0b100101
xor = 0b100110
sll = 0
sra = 0b000011
srl = 0b000010
mfhi = 0b010000
mflo = 0b010010
}

spec2_command_name
{
mul = 0b000010
}

cop0_command_name
{
tlbp = 0b001000
tlbr = 0b000001
tlbwi = 0b000010
tlbwr = 0b000110
}
