command_name
{
addi = 0b001000
addiu = 0b001001
andi = 0b001100
ori = 0b001101
xori = 0b001110
lui = 0b001111
slti = 0b001010
sltiu = 0b001011
lw = 0b100011
lh = 0b100001
lb = 0b100000
lhu = 0b100101
lbu = 0b100100
sw = 0b101011
sh = 0b101001
sb = 0b101000
beq = 0b000100
bne = 0b000101
j = 0b000010
jal = 0b000011
halt = 0b111111
}

spec_command_name
{
add = 0b100000
addu = 0b100001
sub = 0b100010
subu = 0b100011
mult = 0b011000
multu = 0b011001
div = 0b011010
divu = 0b011011
and = 0b100100
or = 0b100101
nor = 0b100111
xor = 0b100110
sll = 0
sllv = 0b000100
sra = 0b000011
srav = 0b000111

#Additional bit at the start due to MIPS32 Release 2
#where these commands were broken in pairs by their opcode
srl = 0b0000010 
rotr = 0b1000010
srlv = 0b0000110
rotrv = 0b1000110

slt = 0b101010
sltu = 0b101011
mfhi = 0b010000
mflo = 0b010010
jr = 0b001000
}

spec2_command_name
{
clo = 0b100000
clz = 0b100001
mul = 0b000010
madd = 0
maddu = 0b1
msub = 0b100
msubu = 0b101
}

spec3_command_name
#only BSHFL encoding supported
{
seb = 0b10000
seh = 0b11000
}

cop0_command_name
{
tlbp = 0b001000
tlbr = 0b000001
tlbwi = 0b000010
tlbwr = 0b000110
}
